floje-blue-onion-2bc606.local	TrimX: -5	TrimY: -7	
floje-orange-potato-2da940.local	TrimX: -3	TrimY: 0	
floje-violet-bean-86ce5.local	TrimX: 9	TrimY: -3	
floje-gray-pumpkin-2bc4b8.local	TrimX: 0	TrimY: -5	
floje-white-pumpkin-2bcc88.local	TrimX: -7	TrimY: -14	
floje-orange-celery-8774b.local	TrimX: -7	TrimY: -3	
floje-green-sweetcorn-86e21.local	TrimX: 2	TrimY: -16	
floje-white-leek-2bd38e.local	TrimX: -11	TrimY: -5	
floje-blue-sweetcorn-2bcd01.local	TrimX: 7	TrimY: -14	
floje-violet-potato-2da9e0.local	TrimX: -3	TrimY: -18	
floje-white-tomato-2bc983.local	TrimX: 2	TrimY: 0	
floje-pink-cucumber-2bd37d.local	TrimX: 0	TrimY: 0	
floje-black-onion-2bc196.local	TrimX: 0	TrimY: 0	
floje-black-pea-2da99f.local	TrimX: 0	TrimY: -7	
floje-purple-cabbage-2bcd3a.local	TrimX: -5	TrimY: -11	
floje-gray-cucumber-86ebd.local	TrimX: 0	TrimY: -2	
floje-red-broccoli-2da812.local	TrimX: 11	TrimY: -7	
floje-violet-onion-2bcae6.local	TrimX: -7	TrimY: -7	
floje-white-cabbage-2da88a.local	TrimX: 0	TrimY: 4	
floje-red-onion-87316.local	TrimX: -7	TrimY: 6	
floje-teal-spinach-2bc6cc.local	TrimX: 0	TrimY: 0	
floje-yellow-tomato-2daa53.local	TrimX: 0	TrimY: -3	
floje-blue-potato-2bd100.local	TrimX: 18	TrimY: 0	
floje-aqua-cucumber-86cdd.local	TrimX: 7	TrimY: -5	